{
  "name": "project-factoree",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "Chen"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bc-qr-reader": "^0.3.0",
    "angular": "angularjs#^1.6.5",
    "angular-messages": "^1.6.5",
    "ng-file-upload": "^12.2.13",
    "ng-file-upload-shim": "^12.2.13",
    "angular-ui-router": "^1.0.5",
    "font-awesome": "^4.7.0",
    "angular-animate": "^1.6.5"
  }
}
